{
    "require": {
        "twig/twig": "^2.0",
        "intervention/image": "^2.3",
        "m4/m4mvc": "dev-master"
    },

    "autoload": {
      "psr-4": {
        "m4\\m4cms\\":""
      }
    }

}
